# DungeonKeep

./: .gitignore  DungeonKeep.slnx  README.md  angular.json  background-details.json  build-output.txt  package-lock.json  tmp-legacy-check.py
.github/: copilot-instructions.md
.github/workflows/: deploy-to-simply.yml
.tmp-dbinspect/: Program.cs  list_tables.py  schema.py
DUNGEONKEEP/: README.md  angular.json  build-output.txt  package-lock.json  package.json  temp.css
DUNGEONKEEP/scripts/: backfill-monsters-from-5etools.mjs  fill-remaining-27.mjs  generate-monster-catalog.mjs  sync-wikidot-items.mjs
DUNGEONKEEP/src/: index.html  styles.scss  web.config
DungeonKeep.API/: DungeonKeep.API.csproj  DungeonKeep.API.http  Program.cs  appsettings.Production.json  appsettings.json  web.config
DungeonKeep.API/Controllers/: AccountController.cs  AssistantController.cs  AuthController.cs  CampaignsController.cs  CharactersController.cs  HealthController.cs  MessagesController.cs  NotificationsController.cs
DungeonKeep.API/Data/: SqliteToMySqlMigrator.cs
DungeonKeep.API/Hubs/: CampaignHub.cs  UserHub.cs  VoiceHub.cs
DungeonKeep.API/Properties/: launchSettings.json
DungeonKeep.API/Properties/PublishProfiles/: IIS-Production.pubxml
DungeonKeep.ApplicationService/: DungeonKeep.ApplicationService.csproj
DungeonKeep.ApplicationService/Contracts/: AuthContracts.cs  CampaignContracts.cs  CharacterContracts.cs  MessageContracts.cs  NotificationContracts.cs
DungeonKeep.ApplicationService/Extensions/: ServiceCollectionExtensions.cs
DungeonKeep.Infrastructure/: DungeonKeep.Infrastructure.csproj
DungeonKeep.Infrastructure/Backstory/: OpenAiBackstoryGenerator.cs  OpenAiCharacterPortraitGenerator.cs
DungeonKeep.Infrastructure/Configuration/: DatabaseConfiguration.cs
DungeonKeep.Infrastructure/Email/: NoOpAccountActivationEmailService.cs  NoOpCampaignInviteEmailService.cs  SmtpAccountActivationEmailService.cs  SmtpCampaignInviteEmailOptions.cs  SmtpCampaignInviteEmailService.cs
DungeonKeep.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
DungeonKeep.Infrastructure/Migrations/: 20260329130418_AddDnDCharacterFields.Designer.cs  20260329130418_AddDnDCharacterFields.cs  DungeonKeepDbContextModelSnapshot.cs
DungeonKeep.Infrastructure/Persistence/: DungeonKeepDbContext.cs
DungeonKeep.Infrastructure/Repositories/: AuthRepository.cs  CampaignRepository.cs  CharacterRepository.cs  MessageRepository.cs  NotificationRepository.cs
src/: index.html  styles.scss
src/app/: app.html  app.routes.ts  (+2 more)
(+368 files in other folders)
